# GoalFlow

./: .gitignore  GoalFlow.sln  README.md  docker-compose.yml  testSignalR.html
GoalFlow.Api/: GoalFlow.Api.csproj  GoalFlow.Api.http  Program.cs  appsettings.json
GoalFlow.Api/ADR/: ADR-000-index.md  ADR-001-minimal-apis-vs-controllers.md  ADR-002-authn-authz-tokens-ownership.md  ADR-003-errors-problemdetails.md  ADR-004-rate-limiting-and-cors.md  ADR-005-realtime-signalr.md  ADR-006-background-jobs-hangfire.md  ALP.docx
GoalFlow.Api/Auth/: ClaimsExtensions.cs  MustOwnGoal.cs
GoalFlow.Api/Contracts/: AuthDtos.cs  GoalDtos.cs
GoalFlow.Api/Hubs/: ProgressHub.cs
GoalFlow.Api/Notifications/: ProgressLogCreatedHandler.cs
GoalFlow.Api/Services/: TokenService.cs
GoalFlow.Application/: GoalFlow.Application.csproj  README.md
GoalFlow.Application/Common/: Result.cs
GoalFlow.Application/Goals/: CreateGoal.cs  CreateProgressLog.cs  CreateReminder.cs  DeleteGoal.cs  GetGoalById.cs  GetGoals.cs  UpdateGoal.cs
GoalFlow.Application/Goals/Events/: ProgressLogCreated.cs
GoalFlow.Domain/: README.md
GoalFlow.Domain/Entities/: Goal.cs  ProgressLog.cs  RefreshToken.cs  Reminder.cs
GoalFlow.Infrastructure/: DependencyInjection.cs  GoalFlow.Infrastructure.csproj
GoalFlow.Infrastructure/Caching/: GoalsCache.cs  IGoalsCache.cs
GoalFlow.Infrastructure/Goals/: CreateGoalHandler.cs  CreateProgressLogHandler.cs  CreateReminderHandler.cs  DeleteGoalHandler.cs  GetGoalByIdHandler.cs  GetGoalsHandler.cs  GetProgressLogsHandler.cs  UpdateGoalHandler.cs
GoalFlow.Infrastructure/Migrations/: 20250919194247_InitialCreate.Designer.cs  20250919194247_InitialCreate.cs  20250920144832_AddProgressLogs.Designer.cs  20250920144832_AddProgressLogs.cs  20250920160358_AddReminders.Designer.cs  20250920160358_AddReminders.cs  20250920231523_AddRefreshTokens.Designer.cs  20250920231523_AddRefreshTokens.cs  GoalFlowDbContextModelSnapshot.cs
GoalFlow.Infrastructure/Persistence/: GoalFlowDbContext.cs
GoalFlow.Infrastructure/Reminders/: ReminderProcessor.cs
GoalFlow.Infrastructure/Sql/: ISqlConnectionFactory.cs
GoalFlow.Infrastructure/docs/: Infrastructure.md
GoalFlow.Tests.Integration/: ApiFactory.cs  AuthAndGoalsTests.cs  GoalFlow.Tests.Integration.csproj  UnitTest1.cs
